.about-intro {
    background: url(../img/about-bg.jpg) no-repeat center center;
    background-size: cover; 
}

.about-interno {
    max-width: 1200px;
    margin: 0 auto;
     padding: 60px 0;
     /* display: flex; */
}
.delfos {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.left, .right {
    flex: 1;
}
.left p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    color: #131e28;
    margin-bottom: 20px;
    max-width: 550px;
}
.numbers .value {
    font-family: 'Continuum', sans-serif;
    font-size: 2em;
    color: #131e28;
    display: block;
}
.numbers .name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.125em;
    color: #131e28;
}
.numbers .item {
    position: absolute;
}
.numbers .item:nth-child(1) {
	top: 50px;
}
.numbers .item:nth-child(2) {
    top: 50px;
    right: 50px;
}
.numbers .item:nth-child(3) {
	bottom: 50px;
}
.numbers .item:nth-child(4) {
   bottom: 50px;
    right: 100px;
}
@media only screen and (max-width: 450px) {
    .delfos img {
        display: none;
    }
    .numbers .item {
        position: relative;
        margin-bottom: 20px;
    }
    .numbers .item:nth-child(1), .numbers .item:nth-child(2), .numbers .item:nth-child(3), .numbers .item:nth-child(4) {
        top: 0;
        left: 10px;
        
    }
    .delfos p {
        max-width: 260px;
    }
}


/* Values */
.values {
    background: #131e28;
    padding-top: 60px;
}
.values .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.values img {
    margin: 0 auto;
}
.values h3 {
    color: #f7f7f7;
    font-family: 'Continuum Light', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
}
.values p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #f7f7f7;
    line-height: 1.4em;
    margin: 20px 0;
    max-width: 430px;
}
.valor {
   position: absolute;
}
.valor:nth-child(5) {
   bottom: 35px;
    right: 50px;
}
.valor:nth-child(4) {
   top: 105px;
    right: 30px;
    max-width: 350px;
}
.valor:nth-child(3) {
   top: 135px;
    left: 30px;
    max-width: 350px;
    text-align: right;
}
@media only screen and (max-width: 450px) {
    .values img {
        display: none;
    }
    .valor {
        position: relative;
    }
    .valor:nth-child(3), .valor:nth-child(4), .valor:nth-child(5) {
        top: 0;
        left: 10px;
        max-width: 260px;
    }
    .valor:nth-child(3) {
        text-align: left;
    }
}

/* Team */
.team {
    padding: 60px 0;
    max-width: 1200px;
    margin: 0 auto;
}
.team .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team .persona {
     margin: 0 10px 20px 10px; 
    max-width: 280px; 
}
.team .persona img {
    margin: 0 auto;
}
.team .persona .text {
    /* background: #131e28; */
    /* color: #f7f7f7; */
     color: #131e28; 
    text-align: center;
     padding: 10px; 
}
.team .text h3 {
    font-size: 1.5em;
    font-family: 'Continuum Light', sans-serif;
    letter-spacing: 0.025em;
    margin-bottom: 10px;
}
.team .text p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    max-width: 200px;
}

@media only screen and (max-width: 450px) {
    .team .persona {
        margin-right: 0;
        /* margin-left: 0; */
    }
}

