.blog-intro {
    background: url(../img/blog-bg.jpg) no-repeat center center;
    background-size: cover;
}

.blog-interno {
    max-width: 1200px;
    margin: 0 auto;
     padding: 60px 0;
     display: flex;
}
.post {
    display: flex;
    align-items: flex-start;
    padding-bottom: 40px;
    border-bottom: 1px solid #131e28;
    margin-bottom: 60px; 
    position: relative;
}
.post .text {
    margin-left: 20px;
    position: relative;
}
.post .text h2 {
    font-family: 'Continuum Light', sans-serif;
    font-size: 1.5em;
    color: #131e28;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    display: inline-block;
}
.date {
    position: absolute;
    right: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875em;
    font-style: italic;
    color: #131e28;
}

.post .text p {
    margin-top: 20px;
    max-width: 768px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125em;
    line-height: 1.4em;
    color: #131e28;
}
@media only screen and (max-width: 450px) {
    .post {
        flex-flow: column;
    }
}