.contato-intro {
    background: url(../img/contato-bg.jpg) no-repeat center center;
    background-size: cover;
}

/* Contato */
.contato {
    max-width: 1200px;
    margin: 0 auto;
     padding: 60px 0; 
}
.contato .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}
.contato .infos-contato{
    flex: 1;
    margin-right: 40px;
    border-bottom: 1px solid #8daec9;
    padding-bottom: 10px;
}
.contato .formulario {
    flex: 1;
}
.contato h2 {
    font-family: 'Continuum Light', sans-serif;
    font-weight: 600;
    font-size: 2em;
    text-transform: uppercase;
    color: #131e28;
    margin-bottom: 40px;
}
.contato h2:after {
    content: '';
    display: inline-block;
    width: 190px;
    height: 1px;
    margin-left: 20px;
    position: relative;
    top: -10px;
    background: #8daec9;
}

.endereco, .telefone, .email, .contato .redes {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;    
    margin-top: 20px;
    flex-wrap: wrap;    
}
h3 {
    font-family: 'Continuum Light', sans-serif;
    /* font-weight: 600; */
    font-size: 1.5em;
    color: #131e28;
    text-transform: uppercase;
    /* margin-bottom: 20px; */
}
.topic {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
    color: #131e28;
}
.br {
    margin-top: 60px;
}
.contato .text {
    /* margin-top: 20px; */
    font-family: 'Montserrat', sans-serif;
    /* font-weight: 600; */
    font-size: 1em;
    color: #131e28;
    max-width: 160px;
    margin-left: 60px;
    position: absolute;
    left: 250px;
    text-align: left; 
    line-height: 1.4em;
}
.endereco .text {
    max-width: 260px;
}

.formulario input, .formulario textarea {
    display: block;
    margin-bottom: 20px;
    width: 500px;
    max-width: 500px;
    padding: 10px;
    background: #f7f7f7;
    border: none;
    border-bottom: 1px solid #131e28;
    /* border-radius: 4px; */
    color: #131e28;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1em;
    outline: none;
    opacity: 1;
}
.formulario textarea {
    height: 120px;
    min-height: 120px;
}
.formulario button {
    /* padding: 20px 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9375em;
    color: #fff;
    text-transform: uppercase; */
    border: none;
    outline: none;
    /* border-radius: 4px; */
    /* max-width: 130px; */
    text-align: center;
    cursor: pointer;
}
.mapa {
    margin-top: 60px;
}
@media only screen and (max-width: 450px) {
    .mapa {
        max-width: 260px;
        margin-left: 10px;
    }
    .mapa iframe, .formulario input, .formulario textarea {
         max-width: 260px;
    }
    .contato h2:after {
        display: none;
    }
    .contato .infos-contato {
        border: none;
    }
    .endereco, .telefone, .email, .contato .redes {
        flex-flow: column;
    }
    .text {
        position: relative;
        left: 10px;
    }
}