.solutions-intro {
    background: url(../img/solutions-bg.jpg) no-repeat center center;
    background-size: cover;
}

.delfos-im {
    max-width: 1200px;
    margin: 0 auto;
     padding: 60px 0;
     /* display: flex; */
     border-bottom: 1px solid #8daec9;
}
.subtitle:after {
    margin-bottom: 20px;
}
.content1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.content1 .imagem {
    flex: 1;
}
.content1 .imagem img {
    margin: 0 auto;
}
.content1 .text {
    flex: 1.5;
}
.content1 .text p {
    max-width: 580px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4em;
    color: #131e28;
    font-size: 1.125em;
}
.content2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    align-items: flex-start;
}
.content2 .imagem {
    flex: 1;
}
.content2 .imagem img {
    margin: 0 auto;
    flex-basis: 260px;
}
.content2 .text {
    flex: 1;
}
.content2 .text h3 {
    font-family: 'Continuum Light', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #131e28;
    margin-bottom: 10px;
}
.content2 .text p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125em;
    line-height: 1.4em;
    color: #131e28;
    margin-bottom: 20px;
}
.benefits {
    text-align: center;
}
.benefits .content3 {
    display: flex;
    flex-wrap: wrap;
}

.benefits h3 {
    font-family: 'Continuum Light', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #131e28;
    margin-bottom: 20px;
    max-width: 100%;
}
.benefits .content3 .item {
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
}
.benefits .content3 .item .title {
    padding: 40px 60px;
    background: #131e28;
    color: #f7f7f7;
    font-family: 'Continuum Light', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
}
.benefits .content3 .item h4 {
    margin-bottom: 0;
    margin: 0;
}
.benefits .content3 .item:nth-child(3) .title {
    padding: 33px;
    background: #131e28;
}
.benefits .content3 .item .body {
    padding: 10px;
    background: #8daec9;
}
.benefits .content3 .item p {
    margin-top: 0;
}

/* Delfos QI */
.delfos-qi {
    background: #131e28;
    padding: 60px 0;
    color: #f7f7f7;
    display: none;
}
.delfos-qi .container {
    max-width: 1200px;
    margin: 0 auto;
     /* display: flex; */
}
.delfos-qi .content1 .text p, .delfos-qi .content2 .text h3 , .delfos-qi .content2 .text p, .delfos-qi .benefits h3 {
    color: #f7f7f7;
}
.delfos-qi .benefits .content3 .item .title {
    background: #f7f7f7;
    color: #131e28;
    font-family: 'Continuum Light', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
}

/* Contato */
.contato {
    max-width: 1200px;
    margin: 0 auto;
     padding: 60px 0; 
}
.contato .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}
.contato .infos-contato{
    flex: 1;
    margin-right: 40px;
    border-bottom: 1px solid #8daec9;
    padding-bottom: 10px;
}
.contato .formulario {
    flex: 1;
}
.contato h2 {
    font-family: 'Continuum Light', sans-serif;
    font-weight: 600;
    font-size: 2em;
    text-transform: uppercase;
    color: #131e28;
    margin-bottom: 40px;
}
.contato h2:after {
    content: '';
    display: inline-block;
    width: 190px;
    height: 1px;
    margin-left: 20px;
    position: relative;
    top: -10px;
    background: #8daec9;
}

.contato .endereco, .telefone, .email, .contato .redes {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;    
    margin-top: 20px;
    flex-wrap: wrap;    
}
.contato h3 {
    font-family: 'Continuum Light', sans-serif;
    /* font-weight: 600; */
    font-size: 1.5em;
    color: #131e28;
    text-transform: uppercase;
    /* margin-bottom: 20px; */
}
.contato .topic {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.025em;
    color: #131e28;
}
.contato .br {
    margin-top: 60px;
}
.contato .text {
    /* margin-top: 20px; */
    font-family: 'Montserrat', sans-serif;
    /* font-weight: 600; */
    font-size: 1em;
    color: #131e28;
    max-width: 160px;
    margin-left: 60px;
    position: absolute;
    left: 250px;
    text-align: left; 
    line-height: 1.4em;
}
.contato .endereco .text {
    max-width: 260px;
}

.contato .formulario input, .formulario textarea {
    display: block;
    margin-bottom: 20px;
    width: 500px;
    max-width: 500px;
    padding: 10px;
    background: #f7f7f7;
    border: none;
    border-bottom: 1px solid #131e28;
    /* border-radius: 4px; */
    color: #131e28;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1em;
    outline: none;
    opacity: 1;
}
.contato .formulario textarea {
    height: 120px;
    min-height: 120px;
}
.contato .formulario button {
   
    border: none;
    outline: none;
   
    text-align: center;
    cursor: pointer;
}

@media only screen and (max-width: 450px) {
    .contato .mapa {
        max-width: 260px;
        margin-left: 10px;
    }
    .contato .formulario input, .contato .formulario textarea {
         max-width: 260px;
    }
    .contato h2:after {
        display: none;
    }
    .contato .infos-contato {
        border: none;
    }
    .contato .endereco, .telefone, .email, .contato .redes {
        flex-flow: column;
    }
    .contato .text {
        position: relative;
        left: 10px;
    }
}


@media only screen and (max-width: 450px) {
    
}

