<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets."/>
    <meta property="og:description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets. Artificial Intelligence for the Energy Industry."/>
    <meta property="og:url" content="https://delfosim.com"/>
    <meta property="og:image" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">

    <title>Delfos Intelligent Maintenance | About</title>

</head>

<body>
    <header class="header"> <!-- Header -->
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Delfos"></a>
            </div>

            <span class="mobile-btn">
                
            </span>

            <nav class="menu-nav mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"   class="active">About</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contact Us</a></li>
                    <li class="login"><a href="http://client.delfosim.com">Login</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header -->

    <section class="intro-interna about-intro"> <!-- Intro -->
        <div class="container">
            <h1>About</h1>
        </div>
    </section><!-- Intro -->
    <section class="diagonal"></section>

    <section class="about-interno">
        <div class="delfos">
            <div class="left">
                <h2 class="subtitle">Delfos</h2>
                <p>Delfos is an intelligent maintenance platform that optimizes the production of renewable energy assets. Through a SaaS platform Delfos provides owners and opperators failure prediction alerts and actionable insights.</p>
                <p>Delfos is doing more than predict failures it is scaling up operational knowledge.</p>
                <p>Throughout 2017 we have been monitoring approximately 300 wind turbines and providing our clients a evolving capability to retain operational knowledge, reduce operational costs and increase energy output.</p>
            </div>
            <div class="right">
                <img src="img/delfos-about.png" alt="Delfos">
                <div class="numbers">
                    <div class="item">
                        <span class="value">600 MW</span>
                        <span class="name">Optimized</span>
                    </div>

                        <div class="item">
                        <span class="value">290 Turbines</span>
                        <span class="name">Monitored</span>
                    </div>

                        <div class="item">
                        <span class="value">4 Manufacturers</span>
                        <span class="name">Incorporated</span>
                    </div>

                        <div class="item">
                        <span class="value">350 Years</span>
                        <span class="name">SCADA Data</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="values">
        <div class="container">
            <h2 class="subtitle white">Values</h2>
            <img src="img/wtg-about.png" alt="WTG Values">

            <div class="valor">
                <h3>Transparency</h3>
                <p>Align the expectations of stakeholders and make them part of the development process.</p>
            </div>

            <div class="valor">
                <h3>Client Driven Solutions</h3>
                <p>We make the client part of the process, in this way we generate a solution with focus on it.</p>
            </div>

            <div class="valor">
                <h3>Innovation</h3>
                <p>Delfos was born to innovate the way the energy industry works. That is how we generate value.</p>
            </div>
        </div>
    </section>

    <section class="team">
        <h2 class="subtitle">Team</h2>
        <div class="container">
            <div class="persona">
                <div class="imagem">
                    <img src="img/guilherme.png" alt="Guilherme Studart">
                </div>
                <div class="text">
                    <h3>Guilherme Studart</h3>
                    <p>CEO</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/samuel.png" alt="Samuel Lima">
                </div>
                <div class="text">
                    <h3>Samuel Lima</h3>
                    <p>CTO</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/adao.png" alt="Adão Muniz">
                </div>
                <div class="text">
                    <h3>Adão Muniz</h3>
                    <p>Advisor</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/gustavo.png" alt="Gustavo Carvalho">
                </div>
                <div class="text">
                    <h3>Gustavo Carvalho</h3>
                    <p>Analysis and Algorithm Engineer</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/ivonne.png" alt="Ivonne Dupont">
                </div>
                <div class="text">
                    <h3>Ivonne Dupont</h3>
                    <p>Solution Architect</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/augusto.png" alt="Augusto Magalhães">
                </div>
                <div class="text">
                    <h3>Augusto Magalhães</h3>
                    <p>Algorithm Developer</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/airton.png" alt="Airton Neto">
                </div>
                <div class="text">
                    <h3>Airton Neto</h3>
                    <p>Algorithm Developer</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/selton.png" alt="Selton Fiuza">
                </div>
                <div class="text">
                    <h3>Selton Fiuza</h3>
                    <p>Back-End Developer</p>
                </div>
            </div>

             <div class="persona">
                <div class="imagem">
                    <img src="img/breno.png" alt="Breno Lemos">
                </div>
                <div class="text">
                    <h3>Breno Lemos</h3>
                    <p>UX / Web Designer</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/mardonio.png" alt="Mardônio França">
                </div>
                <div class="text">
                    <h3>Mardônio França</h3>
                    <p>Data Scientist / System Architect</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/alyson.png" alt="Alyson Basílio">
                </div>
                <div class="text">
                    <h3>Alyson Basílio</h3>
                    <p>Data Scientist</p>
                </div>
            </div>

            <div class="persona">
                <div class="imagem">
                    <img src="img/jonas.png" alt="Jonas Lima">
                </div>
                <div class="text">
                    <h3>Jonas Lima</h3>
                    <p>Front-End Developer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners"> <!-- Partners -->
        
        <div class="accelerate">
            <h2>Accelerated By</h2>
            <img src="img/edp-logo.png" alt="EDP Logo">
        </div>

        <div class="sep"></div>

        <div class="support">
            <h2>Supported By</h2>
            <div class="support-img">
                <img src="img/ibm-logo.png" alt="IBM Logo">
                <img src="img/endeavor-logo.png" alt="Endeavor Logo">
                <img src="img/amazon-logo.png" alt="Amazon Logo">
                <img src="img/prewind-logo.png" alt="Prewind Logo">
            </div>
        </div>
    </section> <!-- Partners -->

    

    <footer class="footer">
        <div class="container">
            <div class="map">
                <h2 class="subtitle white">Map</h2>
                <div class="content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Solutions</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
            </div>

            <div class="contact">
                <h2 class="subtitle white">Contact</h2>
                <ul>
                    <li>contato@delfosim.com</li>
                    <li>linkedin.com/delfosim</li>
                    <li>+55 85 32672660</li>
                </ul>
            </div>

            <div class="address">
                <h2 class="subtitle white">Address</h2>
                <ul>
                    <li>Shopping Pátio Dom Luís, 1003</li>
                    <li>Av. Dom Luís, 1200, Fortaleza</li>
                    <li>Brazil</li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <p>Copyright © Delfos 2017. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="fullPage/jquery.fullPage.min.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>