<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets."/>
    <meta property="og:description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets. Artificial Intelligence for the Energy Industry."/>
    <meta property="og:url" content="https://delfosim.com"/>
    <meta property="og:image" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">

    <title>Delfos Intelligent Maintenance | Blog</title>

</head>

<body>
    <header class="header"> <!-- Header -->
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Delfos"></a>
            </div>

            <span class="mobile-btn">
                
            </span>

            <nav class="menu-nav mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="blog.html"  class="active">Blog</a></li>
                    <li><a href="contato.html">Contact Us</a></li>
                    <li class="login"><a href="http://client.delfosim.com">Login</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header -->

    <section class="intro-interna blog-intro"> <!-- Intro -->
        <div class="container">
            <h1>Blog</h1>
        </div>
    </section><!-- Intro -->
    <section class="diagonal"></section>

    <section class="blog-interno">
        <div class="content">
            <div class="post">
                <div class="imagem">
                    <img src="img/post1.jpg" alt="Post 1">
                </div>
                <div class="text">
                    <h2>Delfos Winner of EDP Open Innovation</h2>
                    <span class="date">10/10/2017</span>
                    <p>The winning team, Delfos, intends to increase the productivity and life cycle of wind turbines.</p>

                    <a href="post1.html" class="btn white">Read More</a>
                </div>
            </div>

            <div class="post">
                <div class="imagem">
                    <img src="img/post2.jpg" alt="Post 2">
                </div>
                <div class="text">
                    <h2>Delfos in Endeavor ScaleUp program</h2>
                    <span class="date">01/11/2017</span>
                    <p>Endeavor started the Scale-up program in Fortaleza and Delphi was one of the selected startups.</p>

                    <a href="post2.html" class="btn white">Read More</a>
                </div>
            </div>

            <div class="post">
                <div class="imagem">
                    <img src="img/post3.jpg" alt="Post 3">
                </div>
                <div class="text">
                    <h2>Delfos CEO inspires in Interview</h2>
                    <span class="date">06/11/2017</span>
                    <p>Co-Founder and CEO of Delfos Intelligent Maintenance inspires enterpreneurs in interviewed with Ceará Federal University.</p>

                    <a href="post3.html" class="btn white">Read More</a>
                </div>
            </div>
        </div>
    </section>

    

    <footer class="footer">
        <div class="container">
            <div class="map">
                <h2 class="subtitle white">Map</h2>
                <div class="content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Solutions</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
            </div>

            <div class="contact">
                <h2 class="subtitle white">Contact</h2>
                <ul>
                    <li>contato@delfosim.com</li>
                    <li>linkedin.com/delfosim</li>
                    <li>+55 85 32672660</li>
                </ul>
            </div>

            <div class="address">
                <h2 class="subtitle white">Address</h2>
                <ul>
                    <li>Shopping Pátio Dom Luís, 1003</li>
                    <li>Av. Dom Luís, 1200, Fortaleza</li>
                    <li>Brazil</li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <p>Copyright © Delfos 2017. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="fullPage/jquery.fullPage.min.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>