<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets."/>
    <meta property="og:description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets. Artificial Intelligence for the Energy Industry."/>
    <meta property="og:url" content="https://delfosim.com"/>
    <meta property="og:image" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.</title>

</head>

<body>
    <header class="header"> <!-- Header -->
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Delfos"></a>
            </div>

            <span class="mobile-btn">
                
            </span>

            <nav class="menu-nav mobile-menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contact Us</a></li>
                    <li class="login"><a href="http://client.delfosim.com">Login</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header -->

    <section class="intro"> <!-- Intro -->
        <div class="container">
            <div class="content">
                <h1>Artificial Intelligence for the Energy Industry</h1>
                <h2>Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets</h2>

                <a href="solutions.html" class="btn">Discover More</a>
            </div>

            <div class="imagem">
                <img src="img/mac-intro.png" alt="Platform Delfos">
            </div>
        </div>
    </section><!-- Intro -->
    <section class="diagonal"></section>

    <section class="about"> <!-- About -->
       <div class="container">
            <div class="content">
                <h2 class="subtitle">Delfos</h2>
                <span class="tag">About</span>

                <p>Delfos is an intelligent maintenance platform that optimizes the production of renewable energy assets.</p> <p style="margin-top: 20px;">Through a SaaS platform Delfos provides owners and opperators failure prediction alerts and actionable insights.</p>

                <a href="about.html" class="btn white">Meet Us</a>
            </div>

            <div class="sep"></div>

            <div class="video">
                <iframe allowfullscreen="" frameborder="0" class="img-responsive" src="https://www.youtube.com/embed/IiHlJII5Ntw?ecver=2"></iframe>
            </div>
       </div>

       <div class="numbers">
           <div class="item">
               <span class="value"><span class="counter ativo">600</span> MW</span>
               <span class="name">Optimized</span>
           </div>

            <div class="item">
               <span class="value"><span class="counter">290</span> Turbines</span>
               <span class="name">Monitored</span>
           </div>

            <div class="item">
               <span class="value"><span class="counter">4</span> Manufacturers</span>
               <span class="name">Incorporated</span>
           </div>

            <div class="item">
               <span class="value"><span class="counter">350</span> Years</span>
               <span class="name">SCADA Data</span>
           </div>
       </div>
        
    </section><!-- About -->

    <section class="features"> <!-- Features -->
        <div class="container">
            <h2 class="subtitle white">Features</h2>
            <span class="tag">Solutions</span>

            <div class="content">
                <div class="item">
                    <div class="imagem">
                        <img src="img/mac-features.png" alt="Delfos Platform">
                    </div>
                    <div class="text">
                        <h3>Delfos IM</h3>
                        <span class="sep"></span>
                        <p>It's an intelligent maintenance platform that integrates state of the art machine learning modules, and technical knowledge to transform the already available data from the wind turbine into useful information.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="imagem">
                        <img src="img/app-delfosqi.png" alt="Delfos Quality Inspector">
                    </div>
                    <div class="text">
                        <h3>Delfos QI</h3>
                        <span class="sep"></span>
                        <p>It’s the mobile interface to Delfos platform. The app provides procedures, actionable insights and check-lists for operators and owners. Delfos IQ is the bridge connecting the Field Technician with Delfos’ Failure-Solution Database.</p>
                    </div>
                </div>
            </div>
            <div class="center-btn">
                <a href="solutions.html" class="btn orange">Meet Our Solutions</a>
            </div>
            
        </div>
    </section><!-- Features -->

    <section class="benefits"><!-- Benefits -->
        <div class="container">
            <h2 class="subtitle">Benefits</h2>
            <span class="tag">Solutions</span>

            <div class="content">
                <div class="coluna1">
                    <div class="item">
                        <img src="img/avoid.png" alt="Avoid Unexpected Downtimes">
                        <h3>Avoid Unexpected Downtimes</h3>
                        <p>Identify failure patterns before they evolve into unexpected failures. Delfos’ Failure-solution database provides the action plan to adress the failure pattern.</p>
                    </div>

                    <div class="item2">
                        <img src="img/optimize.png" alt="Optimize O&M Planning">
                        <h3>Optimize O&M Planning</h3>
                        <p>With the online status of each asset, the operator can plan specific O&M actions individually, making preventive maintenance more effective.</p>
                    </div>
                </div>

                <div class="center">
                    <img src="img/benefits.png" alt="Delfos Solutions">
                </div>

                <div class="coluna2">
                    <div class="item">
                        <h3>Increase Asset Lifetime</h3>
                        <img src="img/lifetime.png" alt="Increase Asset Lifetime">
                        <p>By avoiding catastrophic failures and providing specific instructions for each asset, the lifetime and energy output are increased. </p>
                    </div>

                    <div class="item2">
                        <h3>Increase Asset Performance</h3>
                        <img src="img/performance.png" alt="Increase Asset Performance">
                        <p>Monitor online the behaviour of every asset, underperformances can be treated as soon as they appear.</p>
                    </div>
                </div>
            </div>
            <div class="center-btn">
                <a href="solutions.html" class="btn white">Meet Our Solutions</a>
            </div>
            
        </div>
    </section><!-- Benefits -->

    <section class="blog"> <!-- Blog -->
        <div class="container">
             <h2 class="subtitle white">News</h2>
             <span class="tag">Blog</span>

             <div class="content">
                 <div class="post">
                     <img src="img/post1.jpg" alt="Post 1">
                     <div class="text">
                        <div class="title">
                             <h3><a href="post1.html">Delfos Winner of EDP Open Innovation</a></h3>
                             <span class="tag date">10/10/2017</span>
                        </div>
                         <p>The winning team, Delfos, intends to increase the productivity and life cycle of wind turbines.</p>

                         <a href="post1.html" class="more">Read More</a>
                     </div>
                 </div>

                 <div class="post">
                     <img src="img/post2.jpg" alt="Post 2">
                     <div class="text">
                         <div class="title">
                             <h3><a href="post2.html">Delfos in Endeavor ScaleUp program</a></h3>
                             <span class="tag date">01/11/2017</span>
                         </div>
                         <p>Endeavor started the Scale-up program in Fortaleza and Delphi was one of the selected startups.</p>

                         <a href="post2.html" class="more">Read More</a>
                     </div>
                 </div>

                 <div class="post">
                     <img src="img/post3.jpg" alt="Post 3">
                     <div class="text">
                         <div class="title">
                             <h3><a href="post3.html">Delfos CEO inspires in Interview</a></h3>
                             <span class="tag date">06/11/2017</span>
                         </div>
                         <p>Co-Founder and CEO of Delfos Intelligent Maintenance inspires enterpreneurs in interviewed with Ceará Federal University.</p>

                         <a href="post3.html" class="more">Read More</a>
                     </div>
                 </div>
             </div>
             <div class="center-btn">
                <a href="blog.html" class="btn orange">Meet our Blog</a>
             </div>
             
        </div>
    </section> <!-- Blog -->

    <section class="newsletter"> <!-- Newsletter -->
        <div class="container">
            <div class="newsletter-info">
                <h2>Delfos is scaling up operational knowledge</h2>
                <p>Sign up and stay up to date with the best energy market information.</p>
            </div>

            <form class="newsletter-form">
                <input type="text" placeholder="E-mail">
                <button type="submit" class="btn orange">Sign Up</button>
            </form>
        </div>
    </section> <!-- Newsletter -->

    <section class="partners"> <!-- Partners -->
        <div class="accelerate">
            <h2>Accelerated By</h2>
            <img src="img/edp-logo.png" alt="EDP Logo">
        </div>

        <div class="sep"></div>

        <div class="support">
            <h2>Supported By</h2>
            <div class="support-img">
                <img src="img/ibm-logo2.png" alt="IBM Logo">
                <img src="img/endeavor-logo.png" alt="Endeavor Logo">
                <img src="img/amazon-logo.png" alt="Amazon Logo">
                <img src="img/prewind-logo.png" alt="Prewind Logo">
            </div>
        </div>
    </section> <!-- Partners -->

    <footer class="footer">
        <div class="container">
            <div class="map">
                <h2 class="subtitle white">Map</h2>
                <div class="content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                    </ul>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contact Us</a></li>
                    </ul>
                    </div>
            </div>

            <div class="contact">
                <h2 class="subtitle white">Contact</h2>
                <ul>
                    <li>contato@delfosim.com</li>
                    <li>linkedin.com/delfosim</li>
                    <li>+55 85 32672660</li>
                </ul>
            </div>

            <div class="address">
                <h2 class="subtitle white">Address</h2>
                <ul>
                    <li>Shopping Pátio Dom Luís, 1003</li>
                    <li>Av. Dom Luís, 1200, Fortaleza</li>
                    <li>Brazil</li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <p>Copyright © Delfos 2017. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="fullPage/jquery.fullPage.min.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>