<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets."/>
    <meta property="og:description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets. Artificial Intelligence for the Energy Industry."/>
    <meta property="og:url" content="https://delfosim.com"/>
    <meta property="og:image" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/post.css">

    <title>Delfos Intelligent Maintenance | Blog</title>

</head>

<body>
    <header class="header"> <!-- Header -->
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Delfos"></a>
            </div>

            <span class="mobile-btn">
                
            </span>

            <nav class="menu-nav mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="blog.html"  class="active">Blog</a></li>
                    <li><a href="contato.html">Contact Us</a></li>
                    <li class="login"><a href="http://client.delfosim.com">Login</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header -->

    <section class="post"> <!-- Intro -->
        <h1>DELFOS CEO INSPIRES IN INTERVIEW</h1>
        <span class="date">05/11/2017</span>
        <div class="sep"></div>

        <p>Co-Founder and CEO of Delfos Intelligent Maintenance inspires enterpreneurs in interviewed with Ceará Federal University. In this program, Professor Cláudia Buhamra interviews Guilherme Studart, graduated in Administration from UFC / FEAAC, Co-founder and Executive Director of Delfos. Get Inspired!</p>
       
        <p>Watch full video:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x26r8ssb4RM" frameborder="0" allowfullscreen></iframe>
    </section><!-- Intro -->
    

   

    

    <footer class="footer">
        <div class="container">
            <div class="map">
                <h2 class="subtitle white">Map</h2>
                <div class="content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Solutions</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
            </div>

            <div class="contact">
                <h2 class="subtitle white">Contact</h2>
                <ul>
                    <li>contato@delfosim.com</li>
                    <li>linkedin.com/delfosim</li>
                    <li>+55 85 32672660</li>
                </ul>
            </div>

            <div class="address">
                <h2 class="subtitle white">Address</h2>
                <ul>
                    <li>Shopping Pátio Dom Luís, 1003</li>
                    <li>Av. Dom Luís, 1200, Fortaleza</li>
                    <li>Brazil</li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <p>Copyright © Delfos 2017. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="fullPage/jquery.fullPage.min.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>