<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets."/>
    <meta property="og:description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets. Artificial Intelligence for the Energy Industry."/>
    <meta property="og:url" content="https://delfosim.com"/>
    <meta property="og:image" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/post.css">

    <title>Delfos Intelligent Maintenance | Blog</title>

</head>

<body>
    <header class="header"> <!-- Header -->
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Delfos"></a>
            </div>

            <span class="mobile-btn">
                
            </span>

            <nav class="menu-nav mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="blog.html"  class="active">Blog</a></li>
                    <li><a href="contato.html">Contact Us</a></li>
                    <li class="login"><a href="http://client.delfosim.com">Login</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header -->

    <section class="post"> <!-- Intro -->
        <h1>DELFOS WINNER OF EDP OPEN INNOVATION</h1>
        <span class="date">10/10/2017</span>
        <div class="sep"></div>

        <p>Delfos Predictive Maintenance, a Brazilian start-up from Fortaleza, was the big winner of the EDP Open Innovation prize whose final was held on 2 November at the EDP headquarters auditorium on 24 July. EDP Open Innovation aims to support technological entrepreneurship with a focus on energy and its many variants - including big data, the internet of things, machine learning and data analytics. This year it also extended its sphere of operations to Brazil and Spain. More than 250 applications were submitted by start-ups and each of the 15 finalists appeared on stage yesterday to make a Pitch before the jury for their project to be declared the winner.</p>
       
        <p>Two other start-ups made it onto the entrepreneurship podium - they will also receive 6 months' incubation in the EDP Starter and guaranteed access to the Web Summit, where they will exhibit their projects on the EDP stand. Glartek, in 2nd place, is making the industrial system more intuitive through a digital solution that joins the Internet of Things to augmented reality, merely by pointing a mobile device at a given machine, to view all the data and relevant information in real time. The 3rd prize went to Sunshine.Rocks which created a platform enabling people to link with each other locally to share energy conditions, form communities to connect homes and local businesses, create an energy micro-market and promote environmental education.</p>
       
        <p>These 3 start-ups will join the 8 previously confirmed start-ups selected by EDP from the 19 currently in EDP Starter: These are: Datasonar, Agroop, Ionseed, Egg Electronics, Pro-Drone, Isgreen, Blackblock and Optishower operating in big data, IoT, energy efficiency, solar energy, energy storage and distribution. These start-ups will take part in the Web Summit's ALPHA programme, entitling them to an exhibition space, mentoring, workshops, participation in round tables and contact with investors.</p>

        <p>font: <a href="https://www.edp.com/en/news/delfos-big-winner-edp-open-innovation" target="_blank">https://www.edp.com/en/news/delfos-big-winner-edp-open-innovation</a></p>
    </section><!-- Intro -->
    

   

    

    <footer class="footer">
        <div class="container">
            <div class="map">
                <h2 class="subtitle white">Map</h2>
                <div class="content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Solutions</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
            </div>

            <div class="contact">
                <h2 class="subtitle white">Contact</h2>
                <ul>
                    <li>contato@delfosim.com</li>
                    <li>linkedin.com/delfosim</li>
                    <li>+55 85 32672660</li>
                </ul>
            </div>

            <div class="address">
                <h2 class="subtitle white">Address</h2>
                <ul>
                    <li>Shopping Pátio Dom Luís, 1003</li>
                    <li>Av. Dom Luís, 1200, Fortaleza</li>
                    <li>Brazil</li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <p>Copyright © Delfos 2017. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="fullPage/jquery.fullPage.min.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>