<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets."/>
    <meta property="og:description" content="Delfos Intelligent Maintenance | Real Time Monitoring, Analysis and Predictions for Renewable Energy Assets. Artificial Intelligence for the Energy Industry."/>
    <meta property="og:url" content="https://delfosim.com"/>
    <meta property="og:image" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/solutions.css">

    <title>Delfos Intelligent Maintenance | Solutions</title>

</head>

<body>
    <header class="header"> <!-- Header -->
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Delfos"></a>
            </div>

            <span class="mobile-btn">
                
            </span>

            <nav class="menu-nav mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="solutions.html" class="active">Solutions</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contact Us</a></li>
                    <li class="login"><a href="http://client.delfosim.com">Login</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header -->

    <section class="intro-interna solutions-intro"> <!-- Intro -->
        <div class="container">
            <h1>Solutions</h1>
        </div>
    </section><!-- Intro -->
    <section class="diagonal"></section>

   <section class="delfos-im">
       <div class="content1">
           <div class="text">
               <h2 class="subtitle">Delfos IM</h2>
               <p>Delfos is an intelligent maintenance platform that uses state of the art machine learning modules, such as Google Brain’s Tensor Flow and IBM Watson to integrate all the data already available from the wind turbines and transform it into meaningful information. That information is used to create a failure database with failure prediction models and failure solution roadmaps.</p>
           </div>
            <div class="imagem">
                <img src="img/mac1.png" alt="Delfos IM Platform">
            </div>
       </div>

       <div class="content2">
           <div class="imagem">
               <img src="img/mac2.png" alt="Delfos IM Platform">
           </div>
            <div class="text">
                <h3>Performance Analysis</h3>
                <p>Delfos IM uses Machine Learning to identify the best performance  indicators and create the most efficient KPI. Underperformance can be identified in advance, avoiding energy loss.</p>

                <h3>Predicive Maintenance</h3>
                <p>Delfos IM uses the data from the wind turbine to identify the best prediction model for each type of failure and associate it with the best maintenance practices. Our flexible platform uses more than 50 different prediction models from different industries to find the best fit for each normal behavior and failure.</p>
            </div>
       </div>

       <div class="benefits">
           <h3>Increase the Return on Investment of your assets</h3>
           <div class="content3">
               <div class="item">
                   <div class="title">
                       <img src="img/icon1.png" alt="Gestão">
                       <h4>Management</h4>
                   </div>
                    <div class="body">
                        <p>Monitor online the energy production and operational problems.</p>
                    </div>
               </div>

               <div class="item">
                   <div class="title">
                       <img src="img/icon2.png" alt="Performance">
                       <h4>Performance</h4>
                   </div>
                    <div class="body">
                        <p>Optimize the energy production of your assets by extracting all of their potential.</p>
                    </div>
               </div>

               <div class="item">
                   <div class="title">
                       <img src="img/icon3.png" alt="Inteligência Artificial">
                       <h4>Scale up operational knowledge</h4>
                   </div>
                    <div class="body">
                        <p>Identify failure patterns and receive the best actions to correct them previously.</p>
                    </div>
               </div>
           </div>
       </div>
   </section>

    <section class="delfos-qi">
      <div class="container">
           <div class="content1">
           <div class="text">
               <h2 class="subtitle white">Delfos QI</h2>
               <p>Delfos is an intelligent maintenance platform that uses state of the art machine learning modules, such as Google Brain’s Tensor Flow and IBM Watson to integrate all the data already available from the wind turbines and transform it into meaningful information. That information is used to create a failure database with failure prediction models and failure solution roadmaps.</p>
           </div>
            <div class="imagem">
                <img src="img/phone1.png" alt="Delfos QI Platform">
            </div>
       </div>

       <div class="content2">
           <div class="imagem">
               <img src="img/phone2.png" alt="Delfos QI Platform">
           </div>
            <div class="text">
                <h3>Performance Analysis</h3>
                <p>Delfos IM uses Machine Learning to identify the best performance  indicators and create the most efficient KPI. Underperformance can be identified in advance, avoiding energy loss.</p>

                <h3>Predicive Maintenance</h3>
                <p>Delfos IM uses the data from the wind turbine to identify the best prediction model for each type of failure and associate it with the best maintenance practices. Our flexible platform uses more than 50 different prediction models from different industries to find the best fit for each normal behavior and failure.</p>
            </div>
       </div>

       <div class="benefits">
           <h3>Increase the Return on Investment of your assets</h3>
           <div class="content3">
               <div class="item">
                   <div class="title">
                       <img src="img/icon1.png" alt="Gestão">
                       <h4>Gestão</h4>
                   </div>
                    <div class="body">
                        <p>Otimização da Equipe Operacional e transparência na gestão por indicadores</p>
                    </div>
               </div>

               <div class="item">
                   <div class="title">
                       <img src="img/icon2.png" alt="Performance">
                       <h4>Performance</h4>
                   </div>
                    <div class="body">
                        <p>Aumento da Produção de energia através da otimização e gestão por indicadores</p>
                    </div>
               </div>

               <div class="item">
                   <div class="title">
                       <img src="img/icon3.png" alt="Inteligência Artificial">
                       <h4>Gestão</h4>
                   </div>
                    <div class="body">
                        <p>Prevenção de Falhas críticas e redução no tempo de máquina parada</p>
                    </div>
               </div>
           </div>
       </div>
      </div>
   </section>

   <section class="contato">
        <div class="container">
            <div class="infos-contato">
                <h2>Find Us</h2>
                <h3>HQ South America</h3>
                <div class="telefone">
                    <p class="topic">Phone</p>
                    <p class="text">+55 85 3267 2660 +55 85 9 9668 4665</p>
                </div>

                <div class="email">
                    <p class="topic">Email</p>
                    <p class="text">contato@delfosim.com</p>
                </div>

                <div class="endereco">
                    <p class="topic">Address</p>
                    <p class="text">Shopping Pátio Dom Luís, 1003 Av. Dom Luís, 1200, Fortaleza Brazil</p>
                </div>

                <h3 class="br">HQ Europe</h3>
                <div class="telefone">
                    <p class="topic">Phone</p>
                    <p class="text">3267 2660</p>
                </div>

                <div class="email">
                    <p class="topic">Email</p>
                    <p class="text">europe@delfosim.com</p>
                </div>

                <div class="endereco">
                    <p class="topic">Address</p>
                    <p class="text">Rua Cidade de Goa, nº 4 Lisboa Portugal</p>
                </div>

            </div>

            <div class="formulario" id="form_mensagem">
                <h2>Speak Us</h2>
                <form action="enviar.php" method="post" name="form" class="formphp">
                    <!-- <label for="nome">Nome</label> -->
                    <input type="text" id="nome" placeholder="Name">

                    <!-- <label for="email">Email</label> -->
                    <input type="text" id="email" placeholder="Email">

                    <!-- <label for="assunto">Assunto</label> -->
                    <input type="text" id="empresa" placeholder="Company">

                    <!-- <label for="mensagem">Mensagem</label> -->
                    <textarea id="mensagem" placeholder="Message"></textarea>

                    <label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
                    <input type="text" class="nao-aparece" name="leaveblank">
                    <label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
                    <input type="text" class="nao-aparece" name="dontchange" value="http://" >

                    <button type="submit" id="enviar" name="enviar" class="btn white">send</button>
                </form>
            </div>
        </div>
        </section>

    

    <footer class="footer">
        <div class="container">
            <div class="map">
                <h2 class="subtitle white">Map</h2>
                <div class="content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Solutions</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
            </div>

            <div class="contact">
                <h2 class="subtitle white">Contact</h2>
                <ul>
                    <li>contato@delfosim.com</li>
                    <li>linkedin.com/delfosim</li>
                    <li>+55 85 32672660</li>
                </ul>
            </div>

            <div class="address">
                <h2 class="subtitle white">Address</h2>
                <ul>
                    <li>Shopping Pátio Dom Luís, 1003</li>
                    <li>Av. Dom Luís, 1200, Fortaleza</li>
                    <li>Brazil</li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <p>Copyright © Delfos 2017. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="fullPage/jquery.fullPage.min.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>